# Development Environment
VITE_API_BASE_URL=/api
VITE_ENABLE_CACHE=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false

# For Production, set VITE_API_BASE_URL to https://api.sansekai.my.id/api
# unless you have a similar proxy setup.
